C%3A%2FUsers%2FUsuario%2FDesktop%2FAlberto%2FRSTUDIO%2FTRABAJO%20INDIVIDUAL%2FREADME.md="5744826B"
C%3A%2FUsers%2FUsuario%2FDesktop%2FAlberto%2FRSTUDIO%2FTRABAJO%20INDIVIDUAL%2F_quarto.yml="D1DD1DFD"
C%3A%2FUsers%2FUsuario%2FDesktop%2FAlberto%2FRSTUDIO%2FTRABAJO%20INDIVIDUAL%2Fassets%2Fmy_css_file.css="4FD7E10B"
C%3A%2FUsers%2FUsuario%2FDesktop%2FAlberto%2FRSTUDIO%2FTRABAJO%20INDIVIDUAL%2Fdocs%2Findex.html="92DD276D"
C%3A%2FUsers%2FUsuario%2FDesktop%2FAlberto%2FRSTUDIO%2FTRABAJO%20INDIVIDUAL%2Fdocs%2Fmy_styles.css="EEC4C14A"
C%3A%2FUsers%2FUsuario%2FDesktop%2FAlberto%2FRSTUDIO%2FTRABAJO%20INDIVIDUAL%2Fdocs%2Fmy_trabajo_BigData.html="E8CB1E01"
C%3A%2FUsers%2FUsuario%2FDesktop%2FAlberto%2FRSTUDIO%2FTRABAJO%20INDIVIDUAL%2Fhjhj.R="F7CCF913"
C%3A%2FUsers%2FUsuario%2FDesktop%2FAlberto%2FRSTUDIO%2FTRABAJO%20INDIVIDUAL%2Findex.qmd="BA6B28B6"
C%3A%2FUsers%2FUsuario%2FDesktop%2FAlberto%2FRSTUDIO%2FTRABAJO%20INDIVIDUAL%2Fmy_styles.css="3226A0E0"
C%3A%2FUsers%2FUsuario%2FDesktop%2FAlberto%2FRSTUDIO%2FTRABAJO%20INDIVIDUAL%2Fmy_trabajo_BigData.qmd="F0C9FF8A"
C%3A%2FUsers%2FUsuario%2FDesktop%2FAlberto%2FRSTUDIO%2FTRABAJO%20INDIVIDUAL%2Fr.R="68DB22E5"
C%3A%2FUsers%2FUsuario%2FDesktop%2FAlberto%2FRSTUDIO%2Ftrabajo_grupo%2Ftrabajo%2F51445.R="386CED4A"
C%3A%2FUsers%2FUsuario%2FDesktop%2FAlberto%2FRSTUDIO%2Ftrabajo_grupo%2Ftrabajo%2FGR%C3%81FICOS.R="5C9B78B8"
C%3A%2FUsers%2FUsuario%2FDesktop%2FAlberto%2FRSTUDIO%2Ftrabajo_grupo%2Ftrabajo%2FGRAFICAS%2F2.R="C9A15BD1"
C%3A%2FUsers%2FUsuario%2FDesktop%2FAlberto%2FRSTUDIO%2Ftrabajo_grupo%2Ftrabajo%2Fclase_11%2F02_ine_epa_genero-edad.R="13C728E0"
C%3A%2FUsers%2FUsuario%2FDesktop%2FAlberto%2FRSTUDIO%2Ftrabajo_grupo%2Ftrabajo%2Ftabla%20multiple%20suicidios.R="5D5BD1F6"
C%3A%2FUsers%2FUsuario%2FDesktop%2FAlberto%2FRSTUDIO%2Ftrabajo_grupo%2Ftrabajoprueba%2Ftrabajo2%2FgraficoIPCmundial.R="5BB651D8"
C%3A%2FUsers%2FUsuario%2FDesktop%2FAlberto%2Fclase_12%2Fplantillas_nuevas%2Ftrabajo_BigData%2Ftrabajo_BigData%2F_quarto.yml="7F2AB1B7"
C%3A%2FUsers%2FUsuario%2FDesktop%2FAlberto%2Fclase_12%2Fplantillas_nuevas%2Ftrabajo_BigData%2Ftrabajo_BigData%2Fmy_styles.css="11E1AE8F"
C%3A%2FUsers%2FUsuario%2FDesktop%2FAlberto%2Fclase_12%2Fplantillas_nuevas%2Ftrabajo_BigData%2Ftrabajo_BigData%2Fmy_trabajo_BigData.qmd="DFA744D5"
E%3A%2Ftra%2Fmy_slides_BigData.qmd="D4E04BCE"
E%3A%2Ftra%2Fmy_trabajo_BigData.qmd="BCD2CEC9"
